# Bad UI Design #

A bad UI is just awful. But sometimes it's fun to look at bad design and see just how bad things could be. 
This HTML page intentionally utilizes some bad UI implementation.

### Framework ###

* Made with AngularJS

### Setup ###

* Just clone or download, then open index.html